# StitchingOptimization

./: CAMRefiner.cpp  CAMRefiner.h  OpenCV - Debug.props  OpenCV - Release.props  README.md  StritchingOptimization.sln  StritchingOptimization.vcxproj  StritchingOptimization.vcxproj.filters  stitching.cpp  stitching.h
