<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(OPENCV_PATH)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_PATH)x64\vc14\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExecutablePath>$(OPENCV_PATH)x64\vc14\bin;$(ExecutablePath)</ExecutablePath>
    <ReferencePath>$(VC_ReferencesPath_x64);</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d$(OPENCV_VER).lib;opencv_core$(OPENCV_VER).lib;opencv_features2d$(OPENCV_VER).lib;opencv_flann$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_imgproc$(OPENCV_VER).lib;opencv_ml$(OPENCV_VER).lib;opencv_objdetect$(OPENCV_VER).lib;opencv_photo$(OPENCV_VER).lib;opencv_stitching$(OPENCV_VER).lib;opencv_superres$(OPENCV_VER).lib;opencv_ts$(OPENCV_VER).lib;opencv_video$(OPENCV_VER).lib;opencv_videostab$(OPENCV_VER).lib;opencv_viz$(OPENCV_VER).lib;opencv_bioinspired300.lib;opencv_videoio$(OPENCV_VER).lib;opencv_text$(OPENCV_VER).lib;opencv_xphoto$(OPENCV_VER).lib;opencv_xobjdetect$(OPENCV_VER).lib;opencv_ximgproc$(OPENCV_VER).lib;opencv_xfeatures2d$(OPENCV_VER).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>